<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- TODO(SUNFISH_I18N_002): Path A temporary suppression — SharedResource expanded
         8 -> 30 keys (waves/i18n/bridge-bundle-30-keys) ahead of consumer wiring for the
         new validation/actions/status surface. The original 8 errors.* keys remain
         consumed by Components/Pages/Error.razor (PR #141). Remove this NoWarn entry
         once IStringLocalizer references for validation.*, actions.*, and status.*
         keys land in the Bridge UI components. -->
    <NoWarn>SUNFISH_I18N_002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunfish.Bridge.Client\Sunfish.Bridge.Client.csproj" />
    <ProjectReference Include="..\Sunfish.Bridge.Data\Sunfish.Bridge.Data.csproj" />
    <ProjectReference Include="..\Sunfish.Bridge.ServiceDefaults\Sunfish.Bridge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\packages\foundation-catalog\Sunfish.Foundation.Catalog.csproj" />
    <ProjectReference Include="..\..\..\packages\blocks-subscriptions\Sunfish.Blocks.Subscriptions.csproj" />
    <ProjectReference Include="..\..\..\packages\blocks-tenant-admin\Sunfish.Blocks.TenantAdmin.csproj" />
    <ProjectReference Include="..\..\..\packages\blocks-businesscases\Sunfish.Blocks.BusinessCases.csproj" />
    <!-- Relay-posture dependencies (ADR 0026 Posture B). Referenced by
         Sunfish.Bridge.Relay.* and only composed when
         BridgeOptions.Mode == Relay. SaaS posture does not activate them. -->
    <ProjectReference Include="..\..\..\packages\kernel-sync\Sunfish.Kernel.Sync.csproj" />
    <ProjectReference Include="..\..\..\packages\kernel-security\Sunfish.Kernel.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wave 5.3.C: TenantWebSocketReverseProxy.PumpAsync is internal so the
         public surface stays narrow; tests exercise it directly. -->
    <InternalsVisibleTo Include="Sunfish.Bridge.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <!-- Explicit pin: Aspire.Npgsql.EntityFrameworkCore.PostgreSQL 13.2.2's transitive
         closure resolves EntityFrameworkCore.Relational to 10.0.5, which collides with
         Sunfish.Bridge.Data.dll compiled against 10.0.6. Direct PackageReference lets
         Central Package Management (Directory.Packages.props) enforce 10.0.6 globally,
         silencing MSB3277. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
