# Sunfish

./: .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GOVERNANCE.md  LICENSE  README.md  Sunfish.slnx  aspire.config.json  commitlint.config.js  commitlint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
accelerators/anchor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Sunfish.Anchor.csproj
accelerators/anchor/Components/: QrScanner.razor  _Imports.razor
accelerators/anchor/Components/Layout/: NavMenu.razor
accelerators/anchor/Components/Pages/: Home.razor  NotFound.razor  Onboarding.razor  TeamSwitcherPage.razor
accelerators/anchor/Localization/: SharedResource.cs
accelerators/anchor/Resources/Localization/: SharedResource.ar-SA.resx  SharedResource.de-DE.resx  SharedResource.es-ES.resx  SharedResource.fr-FR.resx  SharedResource.he-IL.resx  SharedResource.hi-IN.resx  SharedResource.id-ID.resx  SharedResource.ja-JP.resx  SharedResource.ko-KR.resx  SharedResource.nl-NL.resx  SharedResource.pl-PL.resx  SharedResource.pt-BR.resx  SharedResource.resx  SharedResource.ru-RU.resx  SharedResource.th-TH.resx  SharedResource.tr-TR.resx  SharedResource.vi-VN.resx  SharedResource.zh-CN.resx
accelerators/anchor/Services/: AnchorBackupService.cs  AnchorBootstrapHostedService.cs  AnchorCrdtDeltaBridge.cs  AnchorRootSeedReader.cs  AnchorSessionService.cs  AnchorSyncHostedService.cs  AnchorV1MigrationService.cs  BackupManifest.cs  MauiHostedServiceLifetime.cs  QrOnboardingService.cs
accelerators/anchor/Services/Pairing/: HmacPairingService.cs  IPairingService.cs  PairingToken.cs
accelerators/anchor/tests/: AnchorBackupServiceTests.cs  AnchorCrdtDeltaBridgeTests.cs  AnchorSessionServiceTests.cs  AnchorSyncHostedServiceTests.cs  AnchorV1MigrationServiceTests.cs  HmacPairingServiceTests.cs  MauiHostedServiceLifetimeTests.cs  QrOnboardingServiceAdditionalTeamTests.cs  QrOnboardingServiceTests.cs  tests.csproj
accelerators/anchor/wwwroot/: index.html
accelerators/bridge/MockOktaService/: MockOktaService.csproj  Program.cs  appsettings.json
accelerators/bridge/MockOktaService/Properties/: launchSettings.json
accelerators/bridge/MockOktaService/Services/: IMockTokenGenerator.cs  MockSigningKeys.cs  MockTokenGenerator.cs
accelerators/bridge/Sunfish.Bridge/: BridgeMode.cs  BridgeOptions.cs  Marilo.PmDemo.csproj  Program.cs  Sunfish.Bridge.csproj  appsettings.Relay.json  appsettings.json
accelerators/bridge/Sunfish.Bridge.AppHost/: Marilo.PmDemo.AppHost.csproj  Program.cs  Sunfish.Bridge.AppHost.csproj  appsettings.Phase1Smoke.json  appsettings.json
accelerators/bridge/Sunfish.Bridge.AppHost/Properties/: launchSettings.json
accelerators/bridge/Sunfish.Bridge.Client/: Marilo.PmDemo.Client.csproj  Program.cs  Routes.razor  Sunfish.Bridge.Client.csproj  _Imports.razor
accelerators/bridge/Sunfish.Bridge.Client/Data/: ThemePresets.cs
accelerators/bridge/Sunfish.Bridge.Client/Layout/: AccountLayout.razor  AccountLayout.razor.css  MainLayout.razor  MainLayout.razor.css
accelerators/bridge/Sunfish.Bridge.Client/Notifications/: IUserNotificationService.cs  InMemoryUserNotificationService.cs  NotificationProjections.cs  UserNotification.cs
accelerators/bridge/Sunfish.Bridge.Data/: DesignTimeDbContextFactory.cs  PmDemoDbContext.cs  Sunfish.Bridge.Data.csproj  SunfishBridgeDbContext.cs
accelerators/bridge/Sunfish.Bridge.MigrationService/: Marilo.PmDemo.MigrationService.csproj  MigrationTenantContext.cs  MigrationWorker.cs  Program.cs  Sunfish.Bridge.MigrationService.csproj
accelerators/bridge/Sunfish.Bridge.ServiceDefaults/: Extensions.cs  Sunfish.Bridge.ServiceDefaults.csproj
apps/kitchen-sink/: App.razor  Program.cs  Routes.razor  Sunfish.KitchenSink.csproj  _Imports.razor
apps/kitchen-sink/Components/: AccessibilityInfo.razor  ComponentFooter.razor  DemoSection.razor  DemoSection.razor.css  FavoriteToggle.razor  PageSection.razor  PageSection.razor.css  PageSectionTracker.cs
apps/kitchen-sink/Data/: ComponentRegistry.cs  SiteLinks.cs  ThemePresets.cs
apps/kitchen-sink/Layout/: ComponentDemoLayout.razor  MainLayout.razor
apps/kitchen-sink/Localization/: SharedResource.cs
apps/kitchen-sink/Pages/: Home.razor  IconsPage.razor  IconsPage.razor.css
apps/kitchen-sink/Pages/Components/: Index.razor  (+1 more)
apps/kitchen-sink/Services/: FakeTeamSwitcherFixture.cs  FavoritesService.cs  ProviderSwitcher.cs
apps/local-node-host/: LocalNodeOptions.cs  LocalNodeRootSeedReader.cs  LocalNodeWorker.cs  MultiTeamBootstrapHostedService.cs  Program.cs  README.md  Sunfish.LocalNodeHost.csproj  appsettings.json
apps/local-node-host/Health/: HostedHealthEndpoint.cs  HostedWebSocketEndpoint.cs  LocalNodeHealthCheck.cs  SharedHostedWebApp.cs
apps/local-node-host/tests/: GlobalUsings.cs  LocalNodeWorkerTests.cs  tests.csproj
integration-tests/kernel-sync-roundtrip/: GlobalUsings.cs  GossipRoundtripTests.cs  LeaseAcquireReleaseTests.cs  PeerDiscoveryIntegrationTests.cs  Sunfish.Integration.KernelSyncRoundtrip.csproj  SyncHandshakeTests.cs
integration-tests/kernel-sync-roundtrip/Harness/: EventEncoder.cs  HandshakeSigningHelper.cs  TwoNodeHarness.cs
tooling/Sunfish.Tooling.ColorAudit/: Color.cs  CvdSimulation.cs  DeltaE.cs  Sunfish.Tooling.ColorAudit.csproj
tooling/Sunfish.Tooling.ColorAudit/tests/: DeltaE2000Tests.cs  Sunfish.Tooling.ColorAudit.Tests.csproj  SyncStatePaletteAuditTests.cs
tooling/Sunfish.Tooling.LocExtraction/: Program.cs  Sunfish.Tooling.LocExtraction.csproj
tooling/Sunfish.Tooling.LocQuality/: Program.cs  README.md  Sunfish.Tooling.LocQuality.csproj
tooling/Sunfish.Tooling.LocalizationXliff/: ResxFile.cs  Sunfish.Tooling.LocalizationXliff.csproj  SunfishResxToXliffTask.cs  SunfishXliffToResxTask.cs  Xliff20File.cs
tooling/Sunfish.Tooling.LocalizationXliff/tests/: RoundTripTests.cs  Sunfish.Tooling.LocalizationXliff.Tests.csproj  TwelveLocaleTests.cs
(+2617 files in other folders)
