<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Sunfish Contributors</Authors>
    <Company>Sunfish</Company>
    <RepositoryUrl>https://github.com/your-org/sunfish</RepositoryUrl>
    <Version>0.1.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Plan 2 Task 4.3 — auto-wire the SUNFISH_I18N_001 analyzer (Sunfish.Analyzers.LocComments)
    into every project that follows the standard Resources/Localization/*.resx convention.
    Projects without that folder pay no cost; projects with .resx bundles get build-time
    enforcement that every <data> entry carries a non-empty <comment>.

    Why ProjectReference (not PackageReference): keeps the analyzer in lockstep with its
    in-repo source — no publish-then-consume round trip. OutputItemType="Analyzer" +
    ReferenceOutputAssembly="false" means consumers take no runtime dependency; only the
    Roslyn compiler loads the analyzer DLL.

    Severity is Warning by default (per the analyzer's DiagnosticDescriptor); Plan 5 (CI
    Gates) promotes to Error after Phase 1 cascade. Repo-wide TreatWarningsAsErrors=true
    means it already fails the build today on any missing comment — which is the point.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Analyzers.LocComments'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)packages\analyzers\loc-comments\Sunfish.Analyzers.LocComments.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Resources\Localization\*.resx" />
  </ItemGroup>

  <!--
    SUNFISH_I18N_002 — auto-wire the Sunfish.Analyzers.LocUnused analyzer onto every project
    that follows the Resources/Localization/*.resx convention. Mirrors the LocComments wiring
    above (same predicate, same OutputItemType="Analyzer", same ReferenceOutputAssembly="false").

    Note: AdditionalFiles for *.resx is already declared by the LocComments ItemGroup above,
    and Roslyn shares AdditionalFiles across all analyzers in the compilation, so we don't
    re-declare it here (would cause duplicate-item warnings).

    Severity is Error by default (per the analyzer's DiagnosticDescriptor — promoted in PR #124).
    Repo-wide TreatWarningsAsErrors=true is therefore irrelevant for this rule; it fails the
    build on any unused .resx <data> entry that has no localizer["Key"] / .GetString("Key") match
    in the same package's compilation.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Analyzers.LocUnused'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)packages\analyzers\loc-unused\Sunfish.Analyzers.LocUnused.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    ADR 0013 enforcement gate — auto-wire the Sunfish.Analyzers.ProviderNeutrality
    analyzer onto every project under packages/blocks-* and packages/foundation-*
    so that vendor SDK references (Stripe.*, Plaid.*, SendGrid.*, Twilio.*) fail
    the build there. Mirrors the LocComments / LocUnused auto-wiring pattern
    above (same OutputItemType="Analyzer", same ReferenceOutputAssembly="false").

    Predicate is computed up front into _SunfishProvNeutTarget so the ItemGroup
    condition stays readable. Targets:
      - packages/blocks-*/   (matched via project name "Sunfish.Blocks.*")
      - packages/foundation-*/ + packages/foundation/   (project name starting with "Sunfish.Foundation")
    Excluded:
      - Sunfish.Foundation.Integrations — this IS the contract seam where vendor-
        neutral integration interfaces live (ADR 0013); it must not reference vendor
        SDKs but it would otherwise match the foundation-* path predicate.
      - The analyzer project itself (no self-attach).
      - Any test project (project name ends in ".Tests" — test fixtures may use
        vendor SDK mocks if needed).
  -->
  <PropertyGroup>
    <_SunfishProvNeutTarget Condition="'$(_SunfishProvNeutTarget)' == ''">false</_SunfishProvNeutTarget>
    <_SunfishProvNeutTarget Condition="$(MSBuildProjectName.StartsWith('Sunfish.Blocks.'))">true</_SunfishProvNeutTarget>
    <_SunfishProvNeutTarget Condition="$(MSBuildProjectName.StartsWith('Sunfish.Foundation'))">true</_SunfishProvNeutTarget>
    <_SunfishProvNeutTarget Condition="'$(MSBuildProjectName)' == 'Sunfish.Foundation.Integrations'">false</_SunfishProvNeutTarget>
    <_SunfishProvNeutTarget Condition="'$(MSBuildProjectName)' == 'Sunfish.Analyzers.ProviderNeutrality'">false</_SunfishProvNeutTarget>
    <_SunfishProvNeutTarget Condition="$(MSBuildProjectName.EndsWith('.Tests'))">false</_SunfishProvNeutTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(_SunfishProvNeutTarget)' == 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)packages\analyzers\provider-neutrality\Sunfish.Analyzers.ProviderNeutrality.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    ADR 0013 enforcement gate (Phase 3 / BannedSymbols layer) — auto-wire the
    Microsoft.CodeAnalysis.BannedApiAnalyzers package + the solution-root
    BannedSymbols.txt onto every packageable, non-test, non-analyzer project.
    Diagnostic RS0030 fires (and fails the build, given repo-wide
    TreatWarningsAsErrors=true) when source references any banned symbol.

    BannedSymbols.txt is intentionally empty in v0 — the wiring is what ships.
    Specific bans are added in follow-up commits as landmines surface (e.g.
    "ban System.Web.HttpUtility everywhere — even in providers-*").

    Predicate: any project under packages/ or apps/ or tooling/ EXCEPT
      - tests projects (MSBuildProjectName ends in .Tests, or named "tests"),
      - analyzer projects (these target netstandard2.0 with their own version pins
        and opt-out of central package management),
      - the BannedSymbols.txt itself.
  -->
  <PropertyGroup>
    <_SunfishBannedApiTarget Condition="'$(_SunfishBannedApiTarget)' == ''">true</_SunfishBannedApiTarget>
    <_SunfishBannedApiTarget Condition="$(MSBuildProjectName.EndsWith('.Tests'))">false</_SunfishBannedApiTarget>
    <_SunfishBannedApiTarget Condition="'$(MSBuildProjectName)' == 'tests'">false</_SunfishBannedApiTarget>
    <_SunfishBannedApiTarget Condition="$(MSBuildProjectName.StartsWith('Sunfish.Analyzers.'))">false</_SunfishBannedApiTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(_SunfishBannedApiTarget)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"
                     Visible="false" />
  </ItemGroup>

  <!--
    Plan 2 Task 4.4 — auto-wire the XLIFF MSBuild tasks (Sunfish.Tooling.LocalizationXliff)
    onto every project that follows the standard Resources/Localization/*.resx convention.

    Only the ProjectReference (build-order forcing) lives here in .props. The property
    override (_SunfishLocXliffTaskAssembly) and the Import of the .targets need
    $(Configuration) which isn't set until after the SDK loads — so those bits live
    in Directory.Build.targets at the repo root.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Tooling.LocalizationXliff'
                        And '$(MSBuildProjectName)' != 'Sunfish.Tooling.LocalizationXliff.Tests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tooling\Sunfish.Tooling.LocalizationXliff\Sunfish.Tooling.LocalizationXliff.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
