<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Sunfish Contributors</Authors>
    <Company>Sunfish</Company>
    <RepositoryUrl>https://github.com/your-org/sunfish</RepositoryUrl>
    <Version>0.1.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Plan 2 Task 4.3 — auto-wire the SUNFISH_I18N_001 analyzer (Sunfish.Analyzers.LocComments)
    into every project that follows the standard Resources/Localization/*.resx convention.
    Projects without that folder pay no cost; projects with .resx bundles get build-time
    enforcement that every <data> entry carries a non-empty <comment>.

    Why ProjectReference (not PackageReference): keeps the analyzer in lockstep with its
    in-repo source — no publish-then-consume round trip. OutputItemType="Analyzer" +
    ReferenceOutputAssembly="false" means consumers take no runtime dependency; only the
    Roslyn compiler loads the analyzer DLL.

    Severity is Warning by default (per the analyzer's DiagnosticDescriptor); Plan 5 (CI
    Gates) promotes to Error after Phase 1 cascade. Repo-wide TreatWarningsAsErrors=true
    means it already fails the build today on any missing comment — which is the point.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Analyzers.LocComments'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)packages\analyzers\loc-comments\Sunfish.Analyzers.LocComments.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Resources\Localization\*.resx" />
  </ItemGroup>

  <!--
    SUNFISH_I18N_002 — auto-wire the Sunfish.Analyzers.LocUnused analyzer onto every project
    that follows the Resources/Localization/*.resx convention. Mirrors the LocComments wiring
    above (same predicate, same OutputItemType="Analyzer", same ReferenceOutputAssembly="false").

    Note: AdditionalFiles for *.resx is already declared by the LocComments ItemGroup above,
    and Roslyn shares AdditionalFiles across all analyzers in the compilation, so we don't
    re-declare it here (would cause duplicate-item warnings).

    Severity is Error by default (per the analyzer's DiagnosticDescriptor — promoted in PR #124).
    Repo-wide TreatWarningsAsErrors=true is therefore irrelevant for this rule; it fails the
    build on any unused .resx <data> entry that has no localizer["Key"] / .GetString("Key") match
    in the same package's compilation.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Analyzers.LocUnused'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)packages\analyzers\loc-unused\Sunfish.Analyzers.LocUnused.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Plan 2 Task 4.4 — auto-wire the XLIFF MSBuild tasks (Sunfish.Tooling.LocalizationXliff)
    onto every project that follows the standard Resources/Localization/*.resx convention.

    Only the ProjectReference (build-order forcing) lives here in .props. The property
    override (_SunfishLocXliffTaskAssembly) and the Import of the .targets need
    $(Configuration) which isn't set until after the SDK loads — so those bits live
    in Directory.Build.targets at the repo root.
  -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Resources\Localization')
                        And '$(MSBuildProjectName)' != 'Sunfish.Tooling.LocalizationXliff'
                        And '$(MSBuildProjectName)' != 'Sunfish.Tooling.LocalizationXliff.Tests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)tooling\Sunfish.Tooling.LocalizationXliff\Sunfish.Tooling.LocalizationXliff.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
