<Solution>
  <Folder Name="/foundation/">
    <Project Path="packages/foundation/Sunfish.Foundation.csproj" />
    <Project Path="packages/foundation/tests/tests.csproj" />
  </Folder>
  <Folder Name="/ui-core/">
    <Project Path="packages/ui-core/Sunfish.UICore.csproj" />
    <Project Path="packages/ui-core/tests/tests.csproj" />
  </Folder>
  <Folder Name="/ui-adapters-blazor/">
    <Project Path="packages/ui-adapters-blazor/Sunfish.Components.Blazor.csproj" />
    <Project Path="packages/ui-adapters-blazor/tests/tests.csproj" />
  </Folder>
  <Folder Name="/providers/">
    <Project Path="packages/ui-adapters-blazor/Providers/FluentUI/Sunfish.Providers.FluentUI.csproj" />
    <Project Path="packages/ui-adapters-blazor/Providers/Bootstrap/Sunfish.Providers.Bootstrap.csproj" />
    <Project Path="packages/ui-adapters-blazor/Providers/Material/Sunfish.Providers.Material.csproj" />
  </Folder>
  <Folder Name="/icons/tabler/">
    <Project Path="packages/ui-adapters-blazor/Icons/Tabler/Sunfish.Icons.Tabler.csproj" />
    <Project Path="packages/ui-adapters-blazor/Icons/Tabler/tests/tests.csproj" />
  </Folder>
  <Folder Name="/icons/legacy/">
    <Project Path="packages/ui-adapters-blazor/Icons/Legacy/Sunfish.Icons.Legacy.csproj" />
    <Project Path="packages/ui-adapters-blazor/Icons/Legacy/tests/tests.csproj" />
  </Folder>
  <Folder Name="/blocks/forms/">
    <Project Path="packages/blocks-forms/Sunfish.Blocks.Forms.csproj" />
    <Project Path="packages/blocks-forms/tests/tests.csproj" />
  </Folder>
  <Folder Name="/blocks/tasks/">
    <Project Path="packages/blocks-tasks/Sunfish.Blocks.Tasks.csproj" />
    <Project Path="packages/blocks-tasks/tests/tests.csproj" />
  </Folder>
  <Folder Name="/blocks/scheduling/">
    <Project Path="packages/blocks-scheduling/Sunfish.Blocks.Scheduling.csproj" />
    <Project Path="packages/blocks-scheduling/tests/tests.csproj" />
  </Folder>
  <Folder Name="/blocks/assets/">
    <Project Path="packages/blocks-assets/Sunfish.Blocks.Assets.csproj" />
    <Project Path="packages/blocks-assets/tests/tests.csproj" />
  </Folder>
  <Folder Name="/compat/telerik/">
    <Project Path="packages/compat-telerik/Sunfish.Compat.Telerik.csproj" />
    <Project Path="packages/compat-telerik/tests/tests.csproj" />
  </Folder>
</Solution>
