<Solution>
  <Folder Name="/foundation/">
    <Project Path="packages/foundation/Sunfish.Foundation.csproj" />
    <Project Path="packages/foundation/tests/tests.csproj" />
  </Folder>
  <Folder Name="/ui-core/">
    <Project Path="packages/ui-core/Sunfish.UICore.csproj" />
    <Project Path="packages/ui-core/tests/tests.csproj" />
  </Folder>
  <Folder Name="/ui-adapters-blazor/">
    <Project Path="packages/ui-adapters-blazor/Sunfish.Components.Blazor.csproj" />
    <Project Path="packages/ui-adapters-blazor/tests/tests.csproj" />
  </Folder>
  <Folder Name="/providers/">
    <Project Path="packages/ui-adapters-blazor/Providers/FluentUI/Sunfish.Providers.FluentUI.csproj" />
    <Project Path="packages/ui-adapters-blazor/Providers/Bootstrap/Sunfish.Providers.Bootstrap.csproj" />
    <Project Path="packages/ui-adapters-blazor/Providers/Material/Sunfish.Providers.Material.csproj" />
  </Folder>
</Solution>
