<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sunfish.Bridge.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\foundation\Sunfish.Foundation.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-core\Sunfish.UICore.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-adapters-blazor\Sunfish.Components.Blazor.csproj" />
  </ItemGroup>

</Project>
