<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sunfish.Bridge.Client</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\foundation\Sunfish.Foundation.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-core\Sunfish.UICore.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-adapters-blazor\Sunfish.Components.Blazor.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-adapters-blazor\Providers\FluentUI\Sunfish.Providers.FluentUI.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-adapters-blazor\Providers\Bootstrap\Sunfish.Providers.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\packages\ui-adapters-blazor\Providers\Material\Sunfish.Providers.Material.csproj" />
  </ItemGroup>

</Project>
