<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sunfish.Bridge.Data\Sunfish.Bridge.Data.csproj" />
    <!-- ADR 0026 relay-posture tests reach into Sunfish.Bridge + kernel-sync/kernel-security. -->
    <ProjectReference Include="..\..\Sunfish.Bridge\Sunfish.Bridge.csproj" />
    <ProjectReference Include="..\..\..\..\packages\kernel-sync\Sunfish.Kernel.Sync.csproj" />
    <ProjectReference Include="..\..\..\..\packages\kernel-security\Sunfish.Kernel.Security.csproj" />
    <!-- Wave 6.3.E.2 relay-posture pin-down test reaches into
         ITeamContextFactory from kernel-runtime to assert that the relay
         posture does NOT register it (ADR 0031 carve-out). -->
    <ProjectReference Include="..\..\..\..\packages\kernel-runtime\Sunfish.Kernel.Runtime.csproj" />
  </ItemGroup>

</Project>
