<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Sunfish.Tooling.LocalizationXliff.Tests</AssemblyName>
    <RootNamespace>Sunfish.Tooling.LocalizationXliff.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <!-- Direct ref so tests can use IBuildEngine / TaskItem. Parent tooling marks these
         PrivateAssets for NuGet pack reasons; tests need them as regular deps. -->
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunfish.Tooling.LocalizationXliff.csproj" />
  </ItemGroup>
</Project>
