<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>sunfish-bridge-apphost</UserSecretsId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunfish.Bridge\Sunfish.Bridge.csproj" />
    <ProjectReference Include="..\Sunfish.Bridge.MigrationService\Sunfish.Bridge.MigrationService.csproj" />
    <ProjectReference Include="..\MockOktaService\MockOktaService.csproj" />
    <!-- Wave 5.2.E: per-tenant local-node-host child. We do NOT call
         AddProject<Projects.Sunfish_LocalNodeHost>() at boot — tenant count is
         dynamic and spawning happens post-boot via TenantProcessSupervisor.
         The ProjectReference is here so (a) the host builds as a dependency of
         AppHost and (b) Program.cs can derive LocalNodeExecutablePath from
         Projects.Sunfish_LocalNodeHost.ProjectPath. Aspire's AddProject boot
         path (Wave 5.2.C.2) stays carved-out until stop-work #3 is resolved. -->
    <ProjectReference Include="..\..\..\apps\local-node-host\Sunfish.LocalNodeHost.csproj" />
  </ItemGroup>

</Project>
