<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- Anchor builds on Windows (`net11.0-windows*`) and macOS
             (`net11.0-maccatalyst`). iOS / Android target frameworks remain
             carved out until MAUI 11 GA — Mono runtime packs for those RIDs
             aren't published at the workload's expected version yet.
             macOS prerequisites for first build, see
             docs/dev/anchor-maccatalyst-build-prereqs.md:
               sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
               sudo xcodebuild -license accept
               plutil -replace AppleSdkRoot -string "/Applications/Xcode.app/" \
                  ~/Library/Preferences/Xamarin/Settings.plist  (if pre-existing) -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net11.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net11.0-maccatalyst</TargetFrameworks>
        <TargetFramework></TargetFramework>
        <!-- Re-enable when MAUI 11 stabilizes:
             <TargetFrameworks>$(TargetFrameworks);net11.0-android;net11.0-ios</TargetFrameworks> -->

        <!-- MacCatalyst RID config (per Microsoft Mac App Store rules):
             default runtime is maccatalyst-x64; for Release the default is
             maccatalyst-x64;maccatalyst-arm64. The Mac App Store will not
             accept apps with ONLY maccatalyst-arm64 — both must be indicated
             or only x64. -->
        <RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('osx'))">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

        <!-- MAUI 11 preview (26.2.11588-net11-p3) pins to Xcode 26.3 exactly.
             Xcode 26.4.x trips the strict version check even though it's
             ABI-compatible. Bypass on macOS until the workload bumps. -->
        <ValidateXcodeVersion Condition="$([MSBuild]::IsOSPlatform('osx'))">false</ValidateXcodeVersion>

        <!-- Microsoft.AspNetCore.App ships no maccatalyst-specific runtime pack
             (Blazor Hybrid's needed reference assemblies are inlined in MAUI's
             MacCatalyst runtime pack). Enable legacy RID-graph resolution on
             macOS so the resolver finds the closest match. Required alongside
             the _SunfishStripAspNetCoreFromUnavailableMacCatalystPacks target
             below — the property covers the resolver, the target covers the
             post-resolve manifest reader. -->
        <UseRidGraph Condition="$([MSBuild]::IsOSPlatform('osx'))">true</UseRidGraph>

        <OutputType>Exe</OutputType>
        <RootNamespace>Sunfish.Anchor</RootNamespace>
        <AssemblyName>Sunfish.Anchor</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;NU1603;NU1608</NoWarn>
        <!-- NU1603/NU1608: MAUI preview packages pin to an older preview build of transitive
             Microsoft.AspNetCore.* packages than what the rest of the repo resolves; the
             higher-numbered build is forward-compatible. Revisit once MAUI 11 GA ships. -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Sunfish Anchor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>dev.sunfish.anchor</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- AspNetCore.App's runtime pack does not ship for maccatalyst-* RIDs.
         The transitive FrameworkReference (from ui-adapters-blazor) flows
         through to maccatalyst targets and trips NETSDK1082 in
         ResolveRuntimePackAssets, then MSB4096 in MAUI's runtime-component
         manifest reader. The reference assemblies Blazor Hybrid actually
         needs are inlined into MAUI's MacCatalyst runtime pack. Strip the
         AspNetCore.App entry from the unavailable-pack list and the
         resolved-framework-reference list so neither downstream task fires.
         Mirrors what Android does internally via RuntimePackExcludedRuntimeIdentifiers. -->
    <Target Name="_SunfishStripAspNetCoreFromMacCatalystPacks"
            BeforeTargets="ResolveRuntimePackAssets;_MonoReadAvailableComponentsManifest"
            AfterTargets="ResolveFrameworkReferences"
            Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'maccatalyst'">
        <ItemGroup>
            <UnavailableRuntimePack Remove="Microsoft.AspNetCore.App" />
            <ResolvedFrameworkReference Remove="Microsoft.AspNetCore.App" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <!-- Tests live alongside the accelerator but compile as a separate
             project (tests/tests.csproj). Exclude their sources from the MAUI
             build so xunit attributes don't need to resolve here. -->
        <Compile Remove="tests/**/*.cs" />
        <Content Remove="tests/**/*" />
        <None Remove="tests/**/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="System.Formats.Cbor" />
    </ItemGroup>

    <ItemGroup>
        <!-- Wave 3.3+3.4 paper-alignment wiring:
             LocalFirst encrypted store, kernel-security attestation + Ed25519,
             kernel-runtime node host, and the Blazor LocalFirst components.
             Phase 1 G1 added kernel-sync for the gossip-daemon hosted service
             (paper §6.1 + sync-daemon-protocol spec).
             Phase 1 G2 adds kernel-crdt for the AnchorCrdtDeltaBridge that
             closes the Wave 2.5 DELTA_STREAM application loop. -->
        <ProjectReference Include="..\..\packages\foundation-localfirst\Sunfish.Foundation.LocalFirst.csproj" />
        <ProjectReference Include="..\..\packages\kernel-crdt\Sunfish.Kernel.Crdt.csproj" />
        <ProjectReference Include="..\..\packages\kernel-runtime\Sunfish.Kernel.Runtime.csproj" />
        <ProjectReference Include="..\..\packages\kernel-security\Sunfish.Kernel.Security.csproj" />
        <ProjectReference Include="..\..\packages\kernel-sync\Sunfish.Kernel.Sync.csproj" />
        <ProjectReference Include="..\..\packages\ui-adapters-blazor\Sunfish.UIAdapters.Blazor.csproj" />
        <ProjectReference Include="..\..\packages\ui-adapters-blazor\Providers\Bootstrap\Sunfish.Providers.Bootstrap.csproj" />
    </ItemGroup>

</Project>
