# ============================================================================
# Bridge Option B — Kubernetes secrets (TEMPLATE — do not apply as-is)
# ============================================================================
# This is a template. Production deployments must use one of:
#   (a) Sealed Secrets — https://sealed-secrets.netlify.app/
#       Encrypt with `kubeseal` before committing.
#   (b) External Secrets Operator — https://external-secrets.io/
#       Point a `SecretStore` at your vault (HashiCorp Vault, AWS SM, GCP SM,
#       Azure Key Vault) and emit an `ExternalSecret` per entry below.
#   (c) A manual `kubectl create secret` off-repo, never checked in.
#
# The install-level IRootSeedProvider reads `install-root-seed` at Bridge boot.
# Lose this secret and the tenant's ciphertext is permanently unrecoverable —
# which is exactly paper §17.2's design (operator cannot decrypt). Back it up
# out-of-band per your contract's key-escrow obligations.
# ============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: bridge-install-seed
  namespace: sunfish-bridge-acmedemo
  labels:
    app.kubernetes.io/part-of: sunfish-bridge
    app.kubernetes.io/component: bridge-web
type: Opaque
data:
  # Wrapped install-level root seed. Generate offline, wrap per the tenant's
  # HSM / KMS policy, base64-encode, paste here.
  # 32 bytes of random data for the template.
  install-root-seed: CHANGE_ME_BASE64_WRAPPED_SEED_BYTES_GO_HERE

---
apiVersion: v1
kind: Secret
metadata:
  name: bridge-postgres
  namespace: sunfish-bridge-acmedemo
  labels:
    app.kubernetes.io/part-of: sunfish-bridge
    app.kubernetes.io/component: postgres
type: Opaque
stringData:
  # Plain strings — Kubernetes encodes them at apply time.
  POSTGRES_USER: bridgeadmin
  POSTGRES_PASSWORD: CHANGE_ME_STRONG_PASSWORD
  POSTGRES_DB: bridge
  # Connection string consumed by Bridge and DAB containers.
  connection-string: "Host=bridge-postgres.sunfish-bridge-acmedemo.svc.cluster.local;Port=5432;Database=bridge;Username=bridgeadmin;Password=CHANGE_ME_STRONG_PASSWORD;SslMode=Disable"

---
apiVersion: v1
kind: Secret
metadata:
  name: bridge-redis
  namespace: sunfish-bridge-acmedemo
  labels:
    app.kubernetes.io/part-of: sunfish-bridge
    app.kubernetes.io/component: redis
type: Opaque
stringData:
  REDIS_PASSWORD: CHANGE_ME_REDIS_AUTH_TOKEN
  connection-string: "bridge-redis.sunfish-bridge-acmedemo.svc.cluster.local:6379,password=CHANGE_ME_REDIS_AUTH_TOKEN,abortConnect=False"

---
apiVersion: v1
kind: Secret
metadata:
  name: bridge-rabbit
  namespace: sunfish-bridge-acmedemo
  labels:
    app.kubernetes.io/part-of: sunfish-bridge
    app.kubernetes.io/component: rabbit
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: bridgeadmin
  RABBITMQ_DEFAULT_PASS: CHANGE_ME_RABBIT_PASSWORD
  connection-string: "amqp://bridgeadmin:CHANGE_ME_RABBIT_PASSWORD@bridge-rabbit.sunfish-bridge-acmedemo.svc.cluster.local:5672/"
